library(shiny)
library(shinyjs)
library(DBI)
library(data.table)
library(odbc)
library(DT)
library(leaflet)
library(shinycssloaders)

server <- function(input, output, session) {

  test <- reactiveValues()

  output$tbl <- DT::renderDataTable({
        conn <- dbConnect(odbc::odbc(),"clinicalaffairs")
    
    
    # on.exit(dbDisconnect(conn), add = TRUE)
    res <-
      DBI::dbSendQuery(
        conn,
        "SELECT  Custom5, Custom1, Translated_Author, Journal, Reviewed_Item, Year, Author, Title, Abstract, Reprint_Edition FROM EndNote2"
      )
    dt <- DBI::dbFetch(res)
    
    dt[, input$show_vars, drop = FALSE]
    setnames(
      dt,
      old = c(
        "Reviewed_Item",
        "Custom1",
        "Custom5",
        "Translated_Author",
	   "Reprint_Edition"
      ),
      new = c("LOE", "Procedure", "Robotic", "Country", "Arm")
    )
    setcolorder(
      dt,
      c(
        "Title",
        "Author",
        "Year",
        "LOE",
        "Country",
        "Procedure",
        "Journal",
        "Robotic",
        "Abstract",
	   "Arm"
      )
    )
    
    dt$Author <- enc2native(dt$Author)
    dt$Abstract <- enc2native(dt$Abstract)
    dt$Journal <- enc2native(dt$Journal)
    dt$Robotic <- as.factor(dt$Robotic)
    dt$Title <- enc2native(dt$Title)
    dt$Year <- as.integer(dt$Year)
    dt$LOE <- as.factor(dt$LOE)
    dt$Procedure <- stringi::stri_sub(dt$Procedure, from = 2)
    dt$Procedure <-
      stringi::stri_replace_all_regex(dt$Procedure, "[|]", ", ")

    dt$Arm <- stringi::stri_sub(dt$Arm, from = 2)

    dt$Arm<-
      stringi::stri_replace_all_regex(dt$Arm, "[|]", ", ")
    dt$Author <-
      stringi::stri_extract_first_regex(dt$Author, "^(.+?),|[^,]+")
    dt$Author <-
      stringi::stri_replace_all_regex(dt$Author, "[,]", " ")
    dt$Procedure <-
      stringi::stri_replace_all_regex(dt$Procedure, "[-]", "None")
    test$a <- jsonlite::toJSON(dt)
    
    
    test$textInput <- input$distinct_id
    
    datatable(
      width = '100%',
      extensions = c('Buttons'),
      cbind(' ' = '&oplus;', dt),
      escape = -2,
      options = list(
        colReorder = TRUE,
        columnDefs = list(
          list(width = '15%', targets = c(3, 5, 6, 7, 8, 9)),
          list(width = '5px', targets = c(1)),
          list(width = '13%', targets = c(4)),
          list(width = '19%', targets = c(2)),
          
          
          
          
          list(visible = FALSE, targets = c(0, 9, 10, 11)),
          list(
            className = 'details-control',
            targets = 1
          )
        ),
        
        search = list(regex = TRUE, search = test$textInput),
        server = FALSE,
        dom = 'Bfrtip',
        searchHighlight = TRUE,
        deferRender = TRUE,
        server = FALSE,
        scrollY = 400,
        scroller = TRUE,
        pageLength = 50,
        #update excel button to be sekected
        buttons = list(
          list(
            extend = "pdf",
            text = "Export Selected PDF",
            exportOptions = list(
              stripHtml = FALSE,
              rows = ".selected"              
              
            ),
            
            orientation = 'landscape',
            customize = JS("function(doc){console.dir(doc);}")
          ),
          
          list(
            extend = "excel",
            text = "Export Selected Excel",
            exportOptions = list(
              stripHtml = FALSE,
              rows = ".selected"
            )
            
          ),
          
          
          
          c('copy', 'colvis', 'pageLength')
        )
      ),
      
      filter = list(position = 'top'),
      
      
      
      callback = JS(
        "
        table.column(1).nodes().to$().css({cursor: 'pointer'});
        var format = function(d) {
        return '<div style=\"background-color:#eee; padding: .5em;\"> <b>Abstract:</b> ' +
        d[10] + '<br></br>'+ '<div style=\"height:1px;border-bottom:1px solid #f00\"></div>'  + '<br></br>' +  '<b>Bibliography: </b>' + d[3] + ', '+ d[2] + ', ' + d[4] +'<br></br>' + '</div>';
        };
        table.on('click', 'td.details-control', function() {
        var td = $(this), row = table.row(td.closest('tr'));
        if (row.child.isShown()) {
        row.child.hide();
        td.html('&oplus;');
        } else {
        row.child(format(row.data())).show();
        td.html('&CircleMinus;');
        }
        });
        
        "
      )
    )
})

 observeEvent(input$steps,
               introjs(session, options = list("nextLabel"="Next",
                                               "prevLabel"="Previous",
                                               "skipLabel"="Skip"),
                       events = list("oncomplete"=I('alert("Glad that is over")')))
  )

 observeEvent(input$btn, {

   updateTabsetPanel(session, "inTabset",
                          selected = "tag")
    

    })


  
  observeEvent(input$helpButton,{
    tags$iframe(src = "DVLibUserManual.pdf"
                       , style="width:100%;",  frameborder="0"
                       ,id="iframe"
                       , height = "500px")
  
  })
  observeEvent(input$favButton, {
    if (is.null(input$tbl_rows_selected)) {
      print("Nothing")
     } else {

    table <- jsonlite::fromJSON(test$a)
    print(input$tbl_rows_selected)
    test$b <- append(test$b, input$tbl_rows_selected)   
    print(test$b)
    
    ids <- test$b
    ids <- unique(ids)
    table <- jsonlite::fromJSON(test$a)
    
    test$c <- jsonlite::toJSON(table[unique(ids), ])
    output$favorites <- DT::renderDataTable({
      datatable(
        
        table[ids, ],
        width = '100%',
        extensions = list('Buttons' = NULL, 'ColReorder' = NULL),
        options = list(
          colReorder = list(realtime = TRUE),
          columnDefs = list(
            list(visible = FALSE, targets = c(0, 9, 10)),
            list(
              className = 'details-control',
              targets = 1
            )
          ),
          
          search = list(regex = TRUE),
          server = FALSE,
          dom = 'Bfrtip',
          searchHighlight = TRUE,
          deferRender = TRUE,
          server = FALSE,
          scrollY = 400,
          scroller = TRUE,
          pageLength = 100, 
		lengthMenu = list(c('10', '20', '50','100', '-1'), c('10', '20', '50', '100', "All")),
          buttons = list(
            list(
              extend = "pdf",
              text = "Export Selected PDF",
              exportOptions = list(
                stripHtml = FALSE,
                rows = ".selected"
              ),
              orientation = 'landscape',
              customize = JS("function(doc){console.dir(doc);}")
            ),
                  list(
            extend = "excel",
            text = "Export Selected Excel",
            exportOptions = list(
              stripHtml = FALSE,
              rows = ".selected"
            )
			),

            c('copy', 'colvis',  'pageLength')
          )
        ),
        
        filter = list(position = 'top')
        
      )
    
    })
     }
    
  })
  
  proxy = dataTableProxy('tbl')
    proxyTwo = dataTableProxy('favorites')

  
  observeEvent(input$clear, {
    proxy %>% selectRows(NULL)
    
  })

  
observeEvent(input$selectAll, {
    proxy %>% selectRows(input$tbl_rows_all)
    
  })

observeEvent(input$selectAllFav, {
    proxyTwo %>% selectRows(input$favorites_rows_all)
    
  })


  
  observeEvent(input$delete,{
    table <- jsonlite::fromJSON(test$c)
    ids <- input$favorites_rows_selected
    test$b <- test$b[-ids]
    table <- table[-ids, ]
    test$c <- jsonlite::toJSON(table)
    
    if (!is.null(input$favorites_rows_selected)) {
      output$favorites <- DT::renderDataTable({
          datatable(
              table,
            width = '1000px',
            extensions = list('Buttons' = NULL, 'ColReorder' = NULL),
            options = list(
              colReorder = list(realtime = TRUE),
              columnDefs = list(
                list(visible = FALSE, targets = c(0, 9, 10)),
                list(
                  className = 'details-control',
                  targets = 1
                )
              ),
              
              search = list(regex = TRUE),
              server = FALSE,
              dom = 'Bfrtip',
              searchHighlight = TRUE,
              deferRender = TRUE,
              server = FALSE,
              scrollY = 400,
              scroller = TRUE,
              pageLength = 50,
              lengthMenu = list(c('10', '20', '50','100', '-1'), c('10', '20', '50', '100', "All")),

              buttons = list(
                list(
                  extend = "pdf",
                  text = "Export Selected",
                  exportOptions = list(
                    stripHtml = FALSE,
                    rows = ".selected"
                  ),
                  orientation = 'landscape',
                  customize = JS("function(doc){console.dir(doc);}")
                ),
                 list(
            extend = "excel",
            text = "Export Selected Excel",
            exportOptions = list(
              stripHtml = FALSE,
              rows = ".selected"
            )
			),

                c('copy', 'colvis', 'pageLength')
              )
            ),
            
            filter = list(position = 'top')
            
            
          )
        
      })
    }
  })
  
 }



